body {
    display: flex;
    flex-direction: column;
}

#wrapper {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
/* grid-gap: 2vw; */
}

#btn {
    width: 20%;
    margin: 10px auto;
}

.bingo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.2rem 1.2rem;
    
}